<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <org.kbssm.synapsys.streaming.StreamingView
        android:id="@+id/streaming_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="gone"/>
    
     <org.kbssm.synapsys.streaming.OldStreamingView 
        android:id="@+id/streaming_mjpeg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <SlidingDrawer
        android:id="@+id/streaming_menu_drawer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <Button
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/streaming_menu_drawer_selector" />

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
       		android:background="#80dbdbdb"
            android:padding="5dp">

            <TextView
                android:id="@+id/streaming_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="@string/streaming_menu_drawer_title"
                android:textSize="20sp" />
            
            <ImageButton
                android:id="@+id/streaming_menu_lockbtn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:src="@drawable/streaming_menu_lockbtn_selector"
                android:background="@android:color/transparent" />
            
            <TextView
                android:id="@+id/streaming_menu_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/streaming_menu_lockbtn"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="12sp" />
            
            <TextView
                android:id="@+id/streaming_menu_fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/streaming_menu_lockbtn"
                android:layout_below="@id/streaming_menu_resolution"
                android:layout_alignLeft="@id/streaming_menu_resolution"
                android:layout_alignRight="@id/streaming_menu_resolution"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="12sp"  />
                
        </RelativeLayout>
        
    </SlidingDrawer>

</FrameLayout>
